<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <title>Welcome to your server!</title>

  <style>
    html, body {
      background-color: #fff;
      margin: 0;
      height: 100vh;
      color: #636b6f;
    }

    a {
      text-decoration: none;
      color: #5ba7ce;
    }

    .vh-100 {
      height: 100vh;
    }

    .flex-center {
      align-items: center;
      justify-content: center;
      display: flex;
    }

    .position-rel {
      position: relative;
    }

    .text-center {
      text-align: center;
    }

    .title {
      margin-bottom: 3rem;
      font-size: 84px;
    }

    .links {
      margin: 0;
      padding: 0;
      list-style: none;
    }

    .links li {
      margin: 0;
      padding: 0;
    }

  </style>
</head>
<body>

  <div class="flex-center position-rel vh-100">
    <div class="text-center">
      <h1 class="title">serve</h1>
      <p>Your web server is working correctly!</p>
      <p><code>/var/www/index.html</code></p>
      <ul class="links">
        <li><a href="https://github.com/syntaqx/serve/tree/master/examples">Examples</a></li>
        <li><a href="https://github.com/syntaqx/serve">GitHub</a></li>
      </ul>
    </div>
  </div>

</body>
</html>
